{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "deploy": "npm run verify && next build --webpack && wrangler pages deploy out --project-name=program-v2 --branch=main --commit-dirty=true",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "e2e:personas": "playwright test -c tests/e2e/playwright.config.ts personas.spec.ts",
    "verify": "vitest run"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.70.0",
    "@serwist/next": "^9.5.12",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.109.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.29.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "serwist": "^9.5.12",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260809.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.10",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "happy-dom": "^20.11.1",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
